spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=qa
#spring.cloud.config.name= {If we want to use a different name for our property file, we can configure it using this property}
#spring.cloud.config.profile=dev

limits-service.minimum=2
limits-service.maximum=998